pi is the brother
pi vale 3.14159

raio is the brother
raio pergunta: what is the raio:

area is the brother
raioQuadrado is the brother

Continuar is the brother
Quantidade is the brother
Quantidade vamos procurar viver em igualdade com raio

newline is the sister
newline disse: \n

Zero is the brother
Zero vale nada

Um is the brother
Um vale tudo

Continuar, what is the brother Quantidade ou Zero

//multiplicacao = varias somas
eu não vou parar de mesclar

    raioQuadrado e raio é igual ao que, raioQuadrado


    Quantidade, entre Quantidade e Um, qual é a diferença?
    Continuar what is the brother Quantidade ou Zero?

enquanto Continuar assim continuar


//multiplicacao de novo
piMultiplicado is the brother

Quantidade vamos procurar viver em igualdade com raioQuadrado

Continuar, what is the brother Quantidade ou Zero?

eu não vou parar de mesclar

    piMultiplicado e pi é igual ao que, piMultiplicado

    Quantidade, entre Quantidade e Um, qual é a diferença?
    Continuar, what is the brother Quantidade ou Zero?

enquanto Continuar assim continuar

piMultiplicado respondeu