ultimo is the brother
penultimo is the brother
atual is the brother

newline is the sister
newline disse: \n

ultimo vale tudo
penultimo vale nada

Quantidade is the brother
Quantidade pergunta: ate qual numero de fibonas? 

Um is the brother
Um vale tudo

Dois is the brother
Dois vale 2

Zero is the brother
Zero vale nada

Continuar is the brother


Continuar what is the brother Quantidade ou Zero?

penultimo respondeu
newline respondeu
ultimo respondeu
newline respondeu

Quantidade, entre Quantidade e Dois, qual é a diferença?

eu não vou parar de mesclar

    ultimo e penultimo é igual ao que, atual?
    penultimo vamos procurar viver em igualdade com ultimo
    ultimo vamos procurar viver em igualdade com atual

    atual respondeu
    newline respondeu

    Quantidade, entre Quantidade e Um, qual é a diferença?
    Continuar what is the brother Quantidade ou Zero?

enquanto Continuar assim continuar